.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "id": "getPackageName",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "echo '${file}' | sed s/'.*sentry-javascript\\/packages\\/'// | grep --extended-regexp --only-matching --max-count 1 '[^\\/]+' | head -1",
        "cwd": "${workspaceFolder}",
        // normally `input` commands bring up a selector for the user, but given that there should only be one
        // choice here, this lets us skip the prompt
        "useSingleResult": true
      }
    }
  ],
  "configurations": [
    // Run rollup using the config file which is in the currently active tab.
    {
      "name": "Debug rollup (config from open file)",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/packages/${input:getPackageName}",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["rollup", "-c", "${file}"],
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    // Run a specific test file in watch mode (must have file in currently active tab when hitting the play button).
    // NOTE: If you try to run this and VSCode complains that the command `shellCommand.execute` can't be found, go
    // install the recommended extension Tasks Shell Input.
    {
      "name": "Debug unit tests - just open file",
      "type": "node",
      "cwd": "${workspaceFolder}/packages/${input:getPackageName}",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--watch",
        // this runs one test at a time, rather than running them in parallel (necessary for debugging so that you know
        // you're hitting a single test's breakpoints, in order)
        "--runInBand",
        // coverage messes up the source maps
        "--coverage",
        "false",
        // remove this to run all package tests
        "${relativeFile}"
      ],
      "sourceMaps": true,
      "smartStep": true,
      // otherwise it goes to the VSCode debug terminal, which prints the test output or console logs (depending on
      // "outputCapture" option here; default is to show console logs), but not both
      "console": "integratedTerminal",
      // since we're not using it, don't automatically switch to it
      "internalConsoleOptions": "neverOpen"
    },

    // @sentry/nextjs - Run a specific integration test file
    // Must have test file in currently active tab when hitting the play button, and must already have run `yarn` in test app directory
    {
      "name": "Debug @sentry/nextjs integration tests - just open file",
      "type": "node",
      "cwd": "${workspaceFolder}/packages/nextjs",
      "request": "launch",
      // since we're not using the normal test runner, we need to make sure we're using the current version of all local
      // SDK packages and then manually rebuild the test app
      "preLaunchTask": "Prepare nextjs integration test app for debugging",
      // running `server.js` directly (rather than running the tests through yarn) allows us to skip having to reinstall
      // dependencies on every new test run
      "program": "${workspaceFolder}/packages/nextjs/test/integration/test/server.js",
      "args": [
        "--debug",
        // remove these two lines to run all integration tests
        "--filter",
        "${fileBasename}"
      ],

      "skipFiles": [
        "<node_internals>/**",
        // this prevents us from landing in a neverending cycle of TS async-polyfill functions as we're stepping through
        // our code
        "${workspaceFolder}/node_modules/tslib/**/*"
      ],
      "sourceMaps": true,
      // this controls which files are sourcemapped
      "outFiles": [
        // our SDK code
        "${workspaceFolder}/**/cjs/**/*.js",
        // the built test app
        "${workspaceFolder}/packages/nextjs/test/integration/.next/**/*.js",
        "!**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**/cjs/**",
        "${workspaceFolder}/packages/nextjs/test/integration/.next/**",
        "!**/node_modules/**"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "id": "getPackageName",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "echo '${file}' | sed s/'.*sentry-javascript\\/packages\\/'// | grep --extended-regexp --only-matching --max-count 1 '[^\\/]+' | head -1",
        "cwd": "${workspaceFolder}",
        // normally `input` commands bring up a selector for the user, but given that there should only be one
        // choice here, this lets us skip the prompt
        "useSingleResult": true
      }
    }
  ],
  "configurations": [
    // Run rollup using the config file which is in the currently active tab.
    {
      "name": "Debug rollup (config from open file)",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/packages/${input:getPackageName}",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["rollup", "-c", "${file}"],
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
      "sourceMaps": true,
      "smartStep": true,
            // otherwise it goes to the VSCode debug terminal, which prints the test output or console logs (depending on
      // "outputCapture" option here; default is to show console logs), but not both
      "console": "integratedTerminal",
      // since we're not using it, don't automatically switch to it
      "internalConsoleOptions": "neverOpen"
      // "internalConsoleOptions": "openOnSessionStart",
      // "outputCapture": "std"
    },
    // Run a specific test file in watch mode (must have file in currently active tab when hitting the play button).
    // NOTE: If you try to run this and VSCode complains that the command `shellCommand.execute` can't be found, go
    // install the recommended extension Tasks Shell Input.
    {
      "name": "Debug unit tests - just open file",
      "type": "node",
      "cwd": "${workspaceFolder}/packages/${input:getPackageName}",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--watch",
        // this runs one test at a time, rather than running them in parallel (necessary for debugging so that you know
        // you're hitting a single test's breakpoints, in order)
        "--runInBand",
        // coverage messes up the source maps
        "--coverage",
        "false",
        // remove this to run all package tests
        "${relativeFile}"
      ],
      "sourceMaps": true,
      "smartStep": true,
      // otherwise it goes to the VSCode debug terminal, which prints the test output or console logs (depending on
      // "outputCapture" option here; default is to show console logs), but not both
      "console": "integratedTerminal",
      // since we're not using it, don't automatically switch to it
      "internalConsoleOptions": "neverOpen"
    },

    // @sentry/nextjs - Run a specific integration test file
    // Must have test file in currently active tab when hitting the play button, and must already have run `yarn` in test app directory
    {
      "name": "Debug @sentry/nextjs integration tests - just open file",
      "type": "node",
      "cwd": "${workspaceFolder}/packages/nextjs",
      "request": "launch",
      // since we're not using the normal test runner, we need to make sure we're using the current version of all local
      // SDK packages and then manually rebuild the test app
      "preLaunchTask": "Prepare nextjs integration test app for debugging",
      // running `server.js` directly (rather than running the tests through yarn) allows us to skip having to reinstall
      // dependencies on every new test run
      "program": "${workspaceFolder}/packages/nextjs/test/integration/test/server.js",
      "args": [
        "--debug",
        // remove these two lines to run all integration tests
        "--filter",
        "${fileBasename}"
      ],

      "skipFiles": [
        "<node_internals>/**",
        // this prevents us from landing in a neverending cycle of TS async-polyfill functions as we're stepping through
        // our code
        "${workspaceFolder}/node_modules/tslib/**/*"
      ],
      "sourceMaps": true,
      // this controls which files are sourcemapped
      "outFiles": [
        // our SDK code
        "${workspaceFolder}/**/cjs/**/*.js",
        // the built test app
        "${workspaceFolder}/packages/nextjs/test/integration/.next/**/*.js",
        "!**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**/cjs/**",
        "${workspaceFolder}/packages/nextjs/test/integration/.next/**",
        "!**/node_modules/**"
      ],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

.vscode/launch.json (diff)
@@ -30,8 +30,13 @@
       "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
       "sourceMaps": true,
       "smartStep": true,
-      "internalConsoleOptions": "openOnSessionStart",
-      "outputCapture": "std"
+            // otherwise it goes to the VSCode debug terminal, which prints the test output or console logs (depending on
+      // "outputCapture" option here; default is to show console logs), but not both
+      "console": "integratedTerminal",
+      // since we're not using it, don't automatically switch to it
+      "internalConsoleOptions": "neverOpen"
+      // "internalConsoleOptions": "openOnSessionStart",
+      // "outputCapture": "std"
     },
     // Run a specific test file in watch mode (must have file in currently active tab when hitting the play button).
     // NOTE: If you try to run this and VSCode complains that the command `shellCommand.execute` can't be found, go
